#incluir <bib.mini>

classe Carro {
    inteiro roda = 2;
    inteiro capo = 1;

    metodo palavra anda(){
        enquanto(a<4){
            roda = 2 + 4;
        }

        inteiro[3] pecas = {1, 3, 4};
        pecas[2] = 1;
        roda = 4;
        retorna "oi";
    }
}
acao inteiro printscan(){
    escreve("teste\n");
    escaneia(capo);
    retorna 1;
}

vazio main(){
    palavra dentro = "oi";

    se(b==5){
        dentro = "tchau";
    }
    se(c<=2){
        roda = 3;
    }senao{
        roda = 4;
    }
    retorna 2;
}